apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: backstreet01
  metadata:
  labels:
    testing.upbound.io/example-name: backstreet01
spec:
  forProvider:
    location: "West US 2"
    tags:
      provisioner: crossplane